.container {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-color: #000;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      #f00,
      #f00,
      #0f0,
      #0ff,
      #ff0,
      #0ff
    );
    mix-blend-mode: color;
    content: "";
    pointer-events: none;
  }

  video {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  // 定义 Less Mixin
  .span() {
    display: inline-block;
    opacity: 0;

    &:nth-child(1) {
      animation-delay: 1s;
    }

    &:nth-child(2) {
      animation-delay: 2s;
    }

    &:nth-child(3) {
      animation-delay: 2.5s;
    }

    &:nth-child(4) {
      animation-delay: 3s;
    }

    &:nth-child(5) {
      animation-delay: 3.5s;
    }

    &:nth-child(6) {
      // margin-left: 50px;
      animation-delay: 3.75s;
    }

    &:nth-child(7) {
      animation-delay: 4s;
    }

    &:nth-child(8) {
      animation-delay: 4.5s;
    }

    &:nth-child(9) {
      animation-delay: 5s;
    }

    &:nth-child(10) {
      animation-delay: 5.5s;
    }
  }

  // 定义 keyframes 动画
  @keyframes textAnimation1 {
    0% {
      transform: rotateY(90deg);
      opacity: 0;
      filter: blur(10px);
    }
    100% {
      transform: rotateY(0deg);
      opacity: 1;
      filter: blur(0);
    }
  }

  @keyframes textAnimation2 {
    0% {
      transform: rotateY(90deg);
      opacity: 0;
      filter: blur(10px);
    }
    100% {
      transform: rotateY(0deg);
      opacity: 1;
      filter: blur(0);
    }
  }

  p {
    position: absolute;
    top: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #ddd;
    font-weight: 500;
    font-size: 80px;
    letter-spacing: 0.2em;
    text-align: center;
    transform: translateY(-50%);

    // 使用 Less Mixin
    .span1 {
      .span();
      animation: textAnimation1 1s linear forwards;
    }

    .span2 {
      .span();
      animation: textAnimation2 1s linear forwards;
    }
  }

  .btn {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    width: 100px;
    margin: 0 auto;
  }
}
